spring.application.name=Spring by example - File upload/download
spring.main.banner-mode=OFF
server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=client
spring.boot.admin.client.password=client

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops